clear
clc
clf

x = [1 2 3 4 5];
y = [2 11 6 9 3];

hold on
L = length(x);

for i = 1:L
    
    % Tạo u(i) và v(i)
    u(i,:) = [x(i) x(i)];
    v(i,:) = [0     y(i)];
    
    % Vẽ đoạn thẳng
    plot(u(i,:), v(i,:), 'b');
    
    % In ra dạng u(i) = [...]
    fprintf('u(%d) = [%d    %d]\n', i, u(i,1), u(i,2));
    fprintf('v(%d) = [%d    %d]\n\n', i, v(i,1), v(i,2));

end

plot(x, y, 'rs', 'MarkerFaceColor', 'r');

dy = 0.2;
text(1:L, y + dy, num2str(y'), 'vert', 'bottom', 'horiz', 'center');

axis([0 6 0 12]);
